@media screen and (max-width: 999px) {
  *{

    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    text-align: start;
    color: white;
    font-weight: lighter;
  }
  .mobile{
    display: none;
  }

  .nav-item-1{
   
  }

  .log{
    display: none;
  }

  .nav-item-1:active{
    height: 200px;
  }
  p{
    font-size: 1em;
    text-align: center;
  }

  h2{
    text-align: start;
    padding-top: 1em;
  }
  body{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  header{
    background: #333333;
    width: 100%;
  }

  nav ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;

  } 

  

  nav ul li a{
    color: white;
  }
  a:hover{
    background: gold;
  }

  .homme{
    min-width: 100%;
    margin: auto;
  }

  .bordure{
    color:white;
  }
  .corps{
    background: rgb(30,147,204);
  }

  .start{
    width: 50%;
    margin: auto;
    
  }

  .head_txt{
    margin-bottom: 1em;
  }
  .partenaire{
    padding-top: 1em;
    padding-bottom: 1em;
    background:#eeeeee;
    display: flex;
    flex-flow: column-reverse wrap;
    align-content: space-around;
    justify-content: space-around;
  }

  button{
    display:flex;
    flex-flow: row wrap;
    width: 99%;
    margin:auto;
    height: 2%;
    border-radius: 9px;
    background: #e99002;
    border: 2px white solid;
    font-size: 22.5px;
    line-height: 30px;
  

  }
  

  
  .container{
    margin-top: 1em;
    background: rgb(30,147,204);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .homme{
    display: none;
    width: 50%;
    margin: auto;
  }

  footer{
    display: flex;
    flex-flow: column wrap;
    background: #1b1f23;
  }

  #sponso{
    order: 2;
  }
  .gray{
    margin-top: 1em;
    margin-bottom: 1em;
    color: black;
  }
  .plug{
    text-align: center;
    font-size: 3em;
    font-weight: lighter;
  }
  .for{
    font-size: 2em;
    color: black;
    text-align: center;
  }
  }
